<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .bg-red {
            background-color: red !important;
            color: #fff !important;
        }

        .fs {
            font-size: 30px
        }

        #result {

            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .card {
            box-shadow: 0 0 10px #aaa;
        }

        #search {
            padding: 20px 0;

        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            cursor: pointer;   
        }
     

    </style>
</head>

<body>

 
    <div class="container">
        <div id="search">
            <button onclick="filtering(this)">A-Z</button>
            <button onclick="filtering(this)">Filter-year</button>
            <button onclick="filtering(this)">Filter-price</button>
            <input type="search" id="searchBar">
        </div>

        <div class="cards"></div>

    </div>





</body>

</html>